In [1]:
import warnings
warnings.filterwarnings("ignore")

import os
from os.path import join

import pandas as pd
import numpy as np

import missingno as msno

from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import KFold, cross_val_score
import xgboost as xgb
import lightgbm as lgb

import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
data_dir = os.getenv('HOME')+'/Downloads/kaggle'
train_data_path = join(data_dir,'sales_train.csv')
item_data_path = join(data_dir,'items.csv')
test_data_path = join(data_dir, 'test.csv')
shops_data_path = join(data_dir, 'shops.csv')

In [20]:
sales_train = pd.read_csv(train_data_path)
item_data = pd.read_csv(item_data_path)
test_data = pd.read_csv(test_data_path)
shop_data = pd.read_csv(shops_data_path)

In [4]:
sales_train

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [5]:
sales_train[['shop_id', 'item_id']]

         shop_id  item_id
0             59    22154
1             25     2552
2             25     2552
3             25     2554
4             25     2555
...          ...      ...
2935844       25     7409
2935845       25     7460
2935846       25     7459
2935847       25     7440
2935848       25     7460

[2935849 rows x 2 columns]

In [6]:
id = sales_train[['shop_id', 'item_id']]
id

         shop_id  item_id
0             59    22154
1             25     2552
2             25     2552
3             25     2554
4             25     2555
...          ...      ...
2935844       25     7409
2935845       25     7460
2935846       25     7459
2935847       25     7440
2935848       25     7460

[2935849 rows x 2 columns]

In [7]:
id= id.sort_values(by=["shop_id", "item_id"])

In [8]:
id = id.reset_index()

In [9]:
id

           index  shop_id  item_id
0         173344        0       30
1         173345        0       30
2         173346        0       30
3         173347        0       30
4         173348        0       30
...          ...      ...      ...
2935844  2724674       59    22164
2935845   996180       59    22167
2935846  1219808       59    22167
2935847  1219809       59    22167
2935848  1719730       59    22167

[2935849 rows x 3 columns]

In [10]:
del id['index']

In [11]:
id = id.rename({'level_0':'ID'}, axis = 'columns')

In [12]:
id[]

         shop_id  item_id
0              0       30
1              0       30
2              0       30
3              0       30
4              0       30
...          ...      ...
2935844       59    22164
2935845       59    22167
2935846       59    22167
2935847       59    22167
2935848       59    22167

[2935849 rows x 2 columns]

In [15]:
test_data

            ID  shop_id  item_id
0            0        5     5037
1            1        5     5320
2            2        5     5233
3            3        5     5232
4            4        5     5268
...        ...      ...      ...
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

[214200 rows x 3 columns]

In [17]:
item_data

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
22168,Яйцо для Little Inu,22168,62
22169,Яйцо дракона (Игра престолов),22169,69

In [21]:
shop_data

                                          shop_name  shop_id
0                     !Якутск Орджоникидзе, 56 фран        0
1                     !Якутск ТЦ "Центральный" фран        1
2                                  Адыгея ТЦ "Мега"        2
3                    Балашиха ТРК "Октябрь-Киномир"        3
4                          Волжский ТЦ "Волга Молл"        4
5                            Вологда ТРЦ "Мармелад"        5
6                        Воронеж (Плехановская, 13)        6
7                            Воронеж ТРЦ "Максимир"        7
8                      Воронеж ТРЦ Сити-Парк "Град"        8
9                                 Выездная Торговля        9
10                       Жуковский ул. Чкалова 39м?       10
11                       Жуковский ул. Чкалова 39м²       11
12                              Интернет-магазин ЧС       12
13                              Казань ТЦ "Бехетле"       13
14                          Казань ТЦ "ПаркХаус" II       14
15                             Калуга ТРЦ "XXI век"       15
16                                 Коломна ТЦ "Рио"       16
17                    Красноярск ТЦ "Взлетка Плаза"       17
18                             Красноярск ТЦ "Июнь"       18
19                            Курск ТЦ "Пушкинский"       19
20                              Москва "Распродажа"       20
21                           Москва МТРЦ "Афи Молл"       21
22                               Москва Магазин С21       22
23                 Москва ТК "Буденовский" (пав.А2)       23
24                 Москва ТК "Буденовский" (пав.К7)       24
25                              Москва ТРК "Атриум"       25
26                      Москва ТЦ "Ареал" (Беляево)       26
27                   Москва ТЦ "МЕГА Белая Дача II"       27
28                  Москва ТЦ "МЕГА Теплый Стан" II       28
29               Москва ТЦ "Новый век" (Новокосино)       29
30                           Москва ТЦ "Перловский"       30
31                          Москва ТЦ "Семеновский"       31
32                       Москва ТЦ "Серебряный Дом"       32
33                                Мытищи ТРК "XL-3"       33
34                             Н.Новгород ТРЦ "РИО"       34
35                      Н.Новгород ТРЦ "Фантастика"       35
36            Новосибирск ТРЦ "Галерея Новосибирск"       36
37                            Новосибирск ТЦ "Мега"       37
38                                   Омск ТЦ "Мега"       38
39            РостовНаДону ТРК "Мегацентр Горизонт"       39
40  РостовНаДону ТРК "Мегацентр Горизонт" Островной       40
41                           РостовНаДону ТЦ "Мега"       41
42                           СПб ТК "Невский Центр"       42
43                                  СПб ТК "Сенная"       43
44                              Самара ТЦ "Мелодия"       44
45                             Самара ТЦ "ПаркХаус"       45
46                            Сергиев Посад ТЦ "7Я"       46
47                           Сургут ТРЦ "Сити Молл"       47
48                     Томск ТРЦ "Изумрудный Город"       48
49                            Тюмень ТРЦ "Кристалл"       49
50                               Тюмень ТЦ "Гудвин"       50
51                        Тюмень ТЦ "Зеленый Берег"       51
52                             Уфа ТК "Центральный"       52
53                                 Уфа ТЦ "Семья" 2       53
54                                  Химки ТЦ "Мега"       54
55                         Цифровой склад 1С-Онлайн       55
56                             Чехов ТРЦ "Карнавал"       56
57                          Якутск Орджоникидзе, 56       57
58                          Якутск ТЦ "Центральный"       58
59                           Ярославль ТЦ "Альтаир"       59

<span style = "color : orange">오렌지</span>  
<div style = "color : purple; text-align : center">보라</div>

<div style="color:purple; text-align:center">순서</div> 
> <div style="color:green"> __Step1.__ 인물모드 직접 해 보기  
__Step2. __ 사진에서 문제점 찾기  
__Step3. __ 해결 방법을 제안해 보기